spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/employeedir
#spring.datasource.username=root
#spring.datasource.password=Anoop@160317
server.port=8080
spring.h2.console.enabled=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jinu
spring.datasource.username=Jinu
spring.datasource.password=Jinu
sring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

